=== Plugin Name ===
Name: CM Answers
Contributors: CreativeMindsSolutions
Donate link: http://answers.cminds.com/
Tags:answers,forum,questions,comments,question and answer,Question and Answer Forum,support forum,q&a,list,stackoverflow,stack overflow,stackoverflow answers,splunkbase,bbPress,board,boards,bulletin,bulletin board,bulletin boards,discussion,discussion board,discussion forums,discussions,simple forum,forum plugin,forums,message,message board,messages,messaging,user messages,threads,user forum,wordpress forum,wp,resolved topics,user rankings,post rating,rate,rating,customer service,customer support,community,embed,embedded forum,discussion group,website forum,community,conversation,discussions,message,network,notification,social,thread,topic,group,groups,support
Requires at least: 3.2
Tested up to: 3.7.1
Stable tag: 2.0.10

Enables users to post questions and answers (Q&A) in a Stackoverflow style. Plugin includes social media login registration and can be customized easily

== Description ==

CM Answers is a plugin for WordPress that enables users to post questions and answers (Q&A) in a Stackoverflow style. Plugin also includes social media registration using Facebook, LinkedIn or Google+ authentication. The CM Answers discussion forum plugin has many other unique features which allow administrators to customize it according to his or her needs.  
[Visit Plugin Site](http://answers.cminds.com/) or [plugin video review](http://www.youtube.com/watch?v=w6w3zyfi7-c)

[youtube http://www.youtube.com/watch?v=w6w3zyfi7-c]


**Use-Cases**

* Forum - Puts a lightweight and easy to use Discussion Forum on your WordPress site or blog.
* Support Forum - Supports your users while allowing them vote and answer existing topics that you moderate.
* Community - Adds a discussion forum to your site that allow your members to start their own conversations and ask questions.
* Questions & Answers - Users can answer questions sent in by other users.
* Customer Support - Support for retail customer's questions.
* StackOverflow - Adds a StackOverflow style forum to your site.

**Demo & User Guide**

* [Plugin Site](http://answers.cminds.com/)
* Basic demo [Read Only mode](http://answers.cminds.com/answers/).
* [User Guide](http://www.cminds.com/cm-answers-user-guide/)

**Features**

* Includes a views count
* Includes an answers count
* Administrators can moderate question & answers and can receive email notifications.
* Users can receive notifications when answering a question pending follow-up.
* Sorting options in the question and answer pages.
* Template can be easily customized according to users requirements.
* We will be happy to add more language files and submit them to our WP community members. Currently we support: Spanish, German, Polish, Russian, French and Czech.


**Pro Version Features**

[Pro Version](http://answers.cminds.com/)
The Pro version adds a layer of powerful features to the standard CM Answers plugin, giving administrators better tools to customize their Answers discussion forum behavior by allowing you to add login support from social networks, add Shortcodes and moderate support for specific categories, and a lot more...

* Ajax Support - Uses a Shortcode that displays the Category, supported by Ajax. Views of categories fit within the current site template. [See example](http://jumpstartcto.com/cm-answers-ajax-example)
* Social Media Registration Integration - Integrates with Facebook, Google+, and LinkedIn profiles. [View Image](http://www.cminds.com/wp-content/uploads/edd/image1.png), [See another image] (http://www.cminds.com/wp-content/uploads/edd/cm-answers-image2.png)
* Shortcodes - Generates a Questions List by using a Shortcode: cma-questions with additional parameters. For example, limit=10 author=123 sort=hottest [View Demo] (http://answers.cminds.com/cm-answers-shortcode-example/)
* User Dashboard - Adds "My Questions" and "My Answers" dashboards to the user profile page by using Shortcodes: cma-my-questions and cma-my-answers [View Image](http://www.cminds.com/wp-content/uploads/edd/cm-answers-image3.png)
* Categories - Ability to add categories and display them using a Shortcode. cat=catname  [View Demo](http://answers.cminds.com/cm-answers-shortcode-example/), [View Demo in Questions Index](http://answers.cminds.com/answers)
* Widgets -  Widget integration that can sort and display hottest questions, most viewed, most recent answers and more. [View Image](http://www.cminds.com/wp-content/uploads/edd/cm-answers-image4.png)
* User Posting Meter - Ability to add the user's profile of the number of posted questions and answers that the user has contributed displayed beside their user name. [View Image](http://www.cminds.com/wp-content/uploads/edd/cm-answers-image5.png)
* Show/Hide Views - Administrator can choose to hide or show the number of views that a topic has. [View Image](http://www.cminds.com/wp-content/uploads/edd/cm-answers-image6.png)
* Moderation- Administrators can define a list of users who are exempt and can post without any need of moderation. [View Image](http://www.cminds.com/wp-content/uploads/edd/cm-answers-image7.png)
* Multisite - Supports multisite.
* Gravatar - Ability to display a Gravatar near the user's name and in the user's profile.
* Order Answers - Shows and sorts all answers in ascending or descending order. [View Image from Settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99D.png), [View Demo](http://answers.cminds.com/contributor/admin/)
* Attachment - Accepts file attachments when posting a question. Limits for file types and sizes. [View Image](http://answers.cminds.com/wp-content/uploads/edd/Answers99A.png), [View Image from Settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99B.png)
* Localization Support - Frontend (user side) is localized.
* View Count Control - Controls how a view count is tabulated (by view or by session). [View Image from Settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99C.png)
* Public User Profile - Automatically generates a public profile page containing all the questions and answers a user has posted, with a link to his or her social media profile. [View Image](http://www.cminds.com/wp-content/uploads/edd/cm-answers-image8.png)
* Gratitude Message - Does not include our Gratitude Message in the footer.
* Tags - Tags are fully supported. Administrators can control the appearance of tags with an available Tags widget. [View Demo - Widget on the right](http://answers.cminds.com/answers), [View Image](http://answers.cminds.com/wp-content/uploads/edd/Answers99E.png)
* Sticky Questions  - Supports sticky questions with an administrator defined background color. [View Demo - First question is sticky](http://answers.cminds.com/answers), [View Image When Admin edit question post](http://answers.cminds.com/wp-content/uploads/edd/Answers99F.png), [View Image from settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99H.png)
* Code Snippets in Posts - Support for code snippets and custom background color. [View Demo of code inside a question](http://answers.cminds.com/answers/code-example/), [View Image from settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99G.png)
* Homepage - Supports options to define CM Answers as the Site or Blog homepage
* Permalink - Customizable CM Answers permalink. [View Image from settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99N.png)
* Disclaimer - Added Disclaimer support for first time users. [View Image from Settings](http://answers.cminds.com/wp-content/uploads/edd/Answers99O.png), [View Image of when disclaimer appears](http://answers.cminds.com/wp-content/uploads/edd/Answers99P.png)
* Social Share - Includes a social share widget in the question page. [View Demo](http://answers.cminds.com/answers/code-example/)

[Visit Pro Version Page](http://answers.cminds.com/)


**More About this Plugin**

You can find more information about the CM Answers WordPress plugin at [CreativeMinds Website](http://plugins.cminds.com/).


**More Plugins by CreativeMinds**

* [CM Ad Changer](http://wordpress.org/plugins/cm-ad-changer/) - Manage, Track and Report Advertising Campaigns Across Sites. Can turn your Turn your WP into an Ad Server
* [CM Super ToolTip Glossary](http://wordpress.org/extend/plugins/enhanced-tooltipglossary/) - Easily creates a Glossary, Encyclopaedia or Dictionary of your website's terms and shows them as a tooltip in posts and pages when hovering. With many more powerful features.
* [CM Download Manager](http://wordpress.org/extend/plugins/cm-download-manager) - Allows users to upload, manage, track and support documents or files in a download directory listing database for others to contribute, use and comment upon.


== Installation ==

1. Upload the plugin folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Manage your CM Answers plugin from Left Side Admin Dashboard

Note: You must have a call to wp_head() in your template in order for the JS plugin files to work properly.  If your theme does not support this you will need to link them files manually in your theme (not recommended).

== Frequently Asked Questions ==

= How can I customize the look & feel of the plugin? =
In your template you can custom create a directory called "CMA". Inside this directory you can place a structure that is similar to the one inside "cm-answers/views/frontend/". If the file is properly able to be found in your template's directory, then it will have priority over the default. Otherwise, the default file from our plugin directory will be used.


== Screenshots ==

1. Settings page.
2. Setting notification section.
3. Answer Page.
4. Questions Page.


== Changelog ==
= 2.0.8 =
* Changes to the CSS to make the plugin suit into WP default themes
* Fixed the rare bug with question's 'asked on' format
* Removed confusing answers permalink

= 2.0.2 =
* Added the login box

= 2.0.0 =
* Show only approved comments on highest rating

= 1.9.12 =
* Update readme and plugin homepage

= 1.9.11 =
* Update readme file
* Added language files (cz)

= 1.9.4 =
* Fixed notify on follow email

= 1.9.1 =
* CSS and style changes

= 1.8.3 =
* Added option to edit "Questions" listing title

= 1.8.2 =
* Fixed bug with not displaying last poster name for new threads
* Added option to disable sidebar or set its max-width

= 1.8.1 =
* Fixed bug with parsing error upon new thread/comment approval

= 1.8.0 =
* Added user guide

= 1.7.0 =
* Corrected daysAgo calculation, added hours/minutes/seconds
* Corrected translations

= 1.6.3 =
* Added French language file


= 1.6.1 =
* Fixed renderDaysAgo function
* Fixed pagination to work with permalink structure without trailing slash
* Fixed comment direct link

= 1.5.1 =
* Removed unused admin.js

= 1.4 =
* Datetimes are now formatted according to wordpress general settings
* Dates use date_i18n function to produce localized names
* Fixed escaping for notification titles and contents
* Fixed template

= 1.2 =
* Added localizations: Spanish, German and Polish

= 1.1 =
* Renamed main list from "Answers" to "Questions"
* fixed bug when sorting answers by votes didn't show answers without any votes (will work only for answers added after upgrade)
* Added validation for question (it's not possible to add empty one now)
* Minor fix in styling
* Added link to answers from admin menu

= 1.0 =
* Initial release

